{
  "name": "tip-calculator-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://whoamihealay.github.io/tip-calculator-app",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc && react-scripts build",
    "test": "react-scripts test",
    "tsc": "tsc",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.13",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.21",
    "gh-pages": "^3.2.3",
    "react-scripts": "^5.0.0",
    "typescript": "^4.5.5"
  }
}
